# bibpub

./: README  pom.xml
src/main/java/cz/sio2/bibpub/: BBBibList.java  BBConfiguration.java  BibItemType.java  BibList.java  RDFaACSReferenceStyle.java  RDFaReferenceFormatter.java
src/main/resources/: Language_en_US.properties
src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/css/: main.css
src/main/webapp/resources/sio2/bibpub/: BibList.xhtml
src/main/webapp/views/: edit.xhtml  view.xhtml
src/test/java/cz/sio2/bibpub/: BibTest.java  TestRunningRDFA.java
